NewsEffectUI/EditOrg.xaml

<Page x:Class="NewsEffectUI.EditOrg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:vm="clr-namespace:NewsEffectUI.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="725"
	Title="EditOrg">
    <Page.DataContext>
        <vm:EditOrgViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <vm:VisibilityConverter x:Key="visibilityConverter"/>
    </Page.Resources>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Background="DarkCyan"/>
        <TextBlock FontSize="16" FontWeight="Bold" Text="Make Changes To:" Margin="59,5,370,39" Grid.Row="1" Grid.ColumnSpan="2"/>
        <ComboBox Text="Select" Grid.Column="1" Margin="70,5,117,25" Grid.Row="1">
            <ComboBoxItem Name="mkc">Company</ComboBoxItem>
            <ComboBoxItem Name="mkd">Department</ComboBoxItem>
            <ComboBoxItem Name="mke">Employee</ComboBoxItem>
        </ComboBox>
        <ComboBox ItemsSource="{Binding Path=locales}" Grid.Column="1" Margin="123,0,117,39" Grid.Row="5"/>
        <TextBlock Text="{Binding SignViewModel.incompname}" Margin="10,29,253,10" Grid.Row="2" Grid.Column="1"/>
        <TextBox Name="upco" Text="{Binding updatedcname, Mode=TwoWay}" Grid.Column="1" Margin="96,5,23,10" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="2"/>
        <RadioButton GroupName="Ch-ch-changes" Name="U" Checked="U_Checked" Unchecked="U_Unchecked" Margin="10,0,329,49" Grid.Row="2" Grid.Column="1">Update</RadioButton>
        <RadioButton GroupName="Ch-ch-changes" Margin="148,0,209,45" Grid.Row="2" Grid.Column="1">Add</RadioButton>
        <RadioButton GroupName="Ch-ch-changes" Margin="303,1,38,44" Grid.Row="2" Grid.Column="1">Remove</RadioButton>
        <RadioButton Name="UCN" GroupName="UpdateGroup" Style="{StaticResource compcoll}" Margin="0,5,132,14" Grid.Row="2" Grid.ColumnSpan="2">Company Name</RadioButton>
        <RadioButton Name="UDN" GroupName="UpdateGroup" Margin="0,35,0,0" Grid.Row="2">Department Name</RadioButton>
        <RadioButton Name="UDL" GroupName="UpdateGroup" Margin="0,15,0,23" Grid.Row="3">Department Location</RadioButton>
        <RadioButton Name="UEN" GroupName="UpdateGroup" Margin="0,39,0,0" Grid.Row="2">Employee Name</RadioButton>
        <RadioButton Name="UED" GroupName="UpdateGroup" Margin="0,10,0,41" Grid.Row="3">Employee Department</RadioButton>
        <RadioButton Name="UEP" GroupName="UpdateGroup" Margin="0,56,0,52" Grid.Row="3" Grid.RowSpan="2">Employee Password</RadioButton>
        <RadioButton Name="UEM" GroupName="UpdateGroup" Margin="0,33,0,10" Grid.Row="4">Employee Manager</RadioButton>
        <RadioButton Name="RD" GroupName="RemoveGroup" Margin="0,35,23,14" Grid.Row="2">Department</RadioButton>
        <RadioButton Name="RE" GroupName="RemoveGroup" Margin="-14,10,65,41" Grid.Row="3">Employee</RadioButton>
        <RadioButton Name="AD" GroupName="AddGroup" Margin="1,35,23,3" Grid.Row="2">Department</RadioButton>
        <RadioButton Name="AE" GroupName="AddGroup" Margin="10,10,44,30" Grid.Row="3">Employee</RadioButton>
        <Button Style="{StaticResource myStyle}" Grid.Row="0" Grid.Column="1" Content="Effect&#xD;&#xA;" Command="{Binding buttonGoHome}" RenderTransformOrigin="0.682,0.52" HorizontalAlignment="Center"/>
    </Grid>
</Page>