NewsEffectUI/Home.xaml

<Page x:Class="NewsEffectUI.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:NewsEffectUI.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Home">
    <Page.DataContext>
        <vm:HomeViewModel/>
    </Page.DataContext>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.ColumnSpan="10" Background="DarkCyan"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Effect&#xD;&#xA;" Command="{Binding buttonGoHome}" FontSize="72" Foreground="Gainsboro" Background="DarkCyan" RenderTransformOrigin="0.682,0.52" FontFamily="Niagara Engraved" FontWeight="Bold" HorizontalAlignment="Center"/>
        <!--<Label Grid.Row="0" Grid.Column="1" Content="Effect&#xD;&#xA;" FontSize="72" Foreground="Gainsboro" Background="DarkCyan" RenderTransformOrigin="0.682,0.52" FontFamily="Niagara Engraved" FontWeight="Bold" HorizontalAlignment="Center"/>-->
        <Label Content="The News for your company" Grid.Column="1" Margin="10,5,12,5" Grid.Row="1"/>
        <Label Content="Sign up for an Effect account" Grid.Column="1" Margin="10,2,6,0" Grid.Row="2"/>
        <Button Content="Sign Up" Command="{Binding buttonSignPageCommand}" Grid.Column="1" Margin="52,35,69,5" Grid.Row="2" Grid.RowSpan="2" RenderTransformOrigin="0.604,-0.81"/>
        <Label Content="Log in to start using Effect" Grid.Column="1" Margin="9,0,12,5" Grid.Row="4"/>
        <Button Content="Log In" Command="{Binding buttonLogPageCommand}" Grid.Column="1" Margin="52,30,69,10" Grid.Row="4" Grid.RowSpan="2" RenderTransformOrigin="0.604,-0.81"/>
    </Grid>
</Page>
