NewsEffectUI/MainWindow.xaml

<Window x:Class="NewsEffectUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Welcome Page" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.ColumnSpan="10" Background="DarkCyan"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Effect&#xD;&#xA;" FontSize="72" Foreground="Gainsboro" Background="DarkCyan" RenderTransformOrigin="0.682,0.52" FontFamily="Niagara Engraved" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Label Content="The News for your company" Grid.Column="1" Margin="71,5,52,5" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="Sign up for an Effect account" Grid.Column="1" Margin="71,2,51,0" Grid.Row="2"/>
        <Button Click="Sign_Up_Click" Content="Sign Up" Grid.Column="1" Margin="111,30,95,10" Grid.Row="2" Grid.RowSpan="2" RenderTransformOrigin="0.604,-0.81"/>
        <Label Content="Log in to start using Effect" Grid.Column="1" Margin="71,0,83,5" Grid.Row="4"/>
        <Button Click="Log_In_Click" Content="Log In" Grid.Column="1" Margin="111,35,95,5" Grid.Row="4" Grid.RowSpan="2" RenderTransformOrigin="0.604,-0.81"/>
    </Grid>
</Window>
