NewsEffectUI/UserHome.xaml

<Page x:Class="NewsEffectUI.UserHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="725"
	Title="UserHome">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Background="DarkCyan"/>
        <Button Style="{StaticResource myStyle}" Grid.Row="0" Grid.Column="1" Content="Effect&#xD;&#xA;" Command="{Binding buttonGoHome}" RenderTransformOrigin="0.682,0.52" HorizontalAlignment="Center"/>
        <Label Content="Your Headlines" Grid.Column="1" Grid.Row="1" Margin="151,10,164,30"/>
        <TextBlock Text="The headlines" Grid.Column="1" Margin="126,0,217,43" Grid.Row="2"/>
        <TextBlock Text="Send News" Grid.Column="1" Margin="10,34,195,0" Grid.Row="4"/>
        <Label Content="Optional" Grid.Column="2" Margin="24,10,-42,8" Grid.Row="2"/>
        <TextBox Grid.Column="1" Margin="10,0,152,11" Grid.Row="5"/>
    </Grid>
</Page>
